VUE_APP_OPEN_WEATHER_API_KEY=YOUR_OPEN_WEATHER_API_KEY
VUE_APP_GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
VUE_APP_GOOGLE_MAPS_SCRIPT_URL=https://maps.googleapis.com/maps/api/js?key=GOOGLE_API_KEY&libraries=places&language=en
